<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="product">
        <img src="./hunter.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, at ut porro et placeat culpa exercitationem provident, vel soluta
             similique tempora quidem dolores 
             nam consequuntur enim quo, aliquam earum ratione?
             similique tempora quidem dolores 
             nam consequuntur enim quo, aliquam earum ratione?
             similique tempora quidem dolores 
             nam consequuntur enim quo, aliquam earum ratione?

        
            
            </p>
    </section>
</body>
</html>